.tips_container{
    background-color: #ffffff;
}

.tips_card_content{
    padding: 10px;
    margin: 20px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px  8px 5px #f3f3f3;
    height: 90%;
}

.tips_title{
    text-align: center;
}