.time_date{
    color:#23B5FE;
    font-weight: 500;
    font-size: 18px;
}
.time_point{
    width: 12px;
}
.time_small{
    font-size: 16px;
    margin-left: 15px;
    color: #5B565670;
}

.time_content{
  
    float:right;
    min-height:40px;
    background:#fff;
    width:80%;
    border-radius:5px;
    color: #5B565670;
}
.time_line{
    margin-left: 5px;
    height: 10%;
}